{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mario;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "TuClaveSuperSecretaDeAlMenos32Caracteres!!",
    "Issuer": "MyApp",
    "Audiece": "MyAppUsers",
    "ExpirationInMinutes": 60
  }
}
